#top_logo{
    display: flex;
    flex-direction: row;
    height: 150px;
    margin: 10px;
    background-image: url(images/bg_logo.jpg);
    background-repeat: no-repeat;
}

.logo_in_top{
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo_in_top img{
    height: 170px;
    width:  220px;
    border-radius: 50%;
}

.adr{
    background-color:rgba(255,182,193,0.2);
    margin: 20px;
    margin-right: 50px;
    font-size: 30px;
}

.numb{
    font-size: 30px;
    margin-right: 20px;
}


header{
    margin-top: 10px;
    height:60px;
    background:white;
    display: flex;
    justify-content: center;
}


.header-menu{
    align-self: center;
    background:white;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
	list-style: none;
    margin: 0;
    padding: 0;
}
.header-menu li{
    cursor: pointer;
    border-left: 2px solid #fff;
    margin: 0;
}

.header-menu a{
	text-decoration: none;
	padding: 0 40px;
	color: black;
    line-height:80px;
    font-size: 20px;
}

.search{
    margin-left: 40px;
}

.search button{
    background: red;
}

.header-menu li:hover{
    background-color:rgba(255,182,193,0.2);
}

.catalog{
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.catalog a{
    text-decoration: none;
    color: black;
    font-style: oblique;
    font-size: 20px;
    margin: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    z-index: 1000;
    position: absolute;
    display: none;
    background-color: #DC143C;
    width: 150px;
}
.dropdown-child a {
    margin: 4px;
    color: white;
    padding: 1px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}
.dropdown:hover .dropdown-child {
    display: block;
}

/*
essential styles:
these make the slideshow work
*/

#body_art{
    background-image: url(images/bg_body.jpg);
}

.mid_le{
    display: flex;
    justify-content: center;
    height: 400px;
}


#slides{
    position: relative;
    height: 300px;
    width: 1000px;
    padding: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing{
    opacity: 1;
    z-index: 2;
}



/*
non-essential styles:
just for appearance; change whatever you want
*/

.slide{
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
}

.slide:nth-of-type(1){
    background: red;
}
.slide:nth-of-type(2){
    background: orange;
}
.slide:nth-of-type(3){
    background: green;
}

.container_cake {
    padding-left: 20px;
    padding-right: 20px;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cake_items {
    margin: 10px;
}

.title {
    background:white;
    font-size: 25px;
}

.price {
    background:white;
}

.body {
    background:white;
    max-width: 200px;
}


.cake_items img{
    width: 165px;
    height: 175px;
}

#wrap_form{
    display: flex;
    justify-content: center;

}

.form_wrap{
    background:white;
    display: flex;
    width: 500px;
    height: 200px;
    justify-content: center;
}

.forma{
    background: #FFB6C1;
    margin: 5px;
}

#foot{
    margin-top: 60px;
    height:200px;
    background-image: url(images/bg.jpg);
    display: flex;
    justify-content: space-around;
}

.logo_foot{
    align-self: center;
    margin-left: 20px;
}

.logo_foot img{
    height: 150px;
    width:  150px;
    border-radius: 50%;
}


.de_scr_com{
    width: 250px;
    height: 200px;
    font-size: 20px;
    margin-left:20px;
}
.pay_car{
    width: 250px;
    height: 200px;
    font-size: 20px;
    margin-left:20px;
}
.form_add{
    width: 250px;
    height: 200px;
    font-size: 20px;
    margin-left:20px;
}